app/views/application/_footer.html.erb
<div id='footer'>
	<ul id='footer_menu'>
    <li><%= link_to 'Защищённость',             root_path, id: :protection    %></li>
    <li><%= link_to 'Безопасность',             root_path, id: :security      %></li>
    <li><%= link_to 'Оферта',                   root_path, id: :offer         %></li>
    <li><%= link_to 'Соглашение о пользовании', root_path, id: :useragreement %></li>
    <li><%= link_to 'О компании',               root_path, id: :about_company %></li>
    <li><%= link_to 'Контакты',                 root_path, id: :contacts      %></li>
    <li><%= link_to 'Наша группа ВКонтакте', 'http://vk.com/sharanavti', id: :vk_group %></li>
	</ul>
	<div id='copyright'>
		© 2013 Шаранавты <br/>
		© 2008-2013 Новые Медиа
	</div>
</div>

app/views/application/_footer.html.haml
#footer
  %ul#footer_menu
    %li= link_to 'Защищённость',                 protection_path, id: :protection
    %li= link_to 'Безопасность',                   security_path, id: :security
    %li= link_to 'Оферта',                            offer_path, id: :offer
    %li= link_to 'Соглашение о пользовании', user_agreement_path, id: :useragreement
    %li= link_to 'О компании',                about_company_path, id: :about_company
    %li= link_to 'Контакты',                           root_path, id: :contacts
    %li= link_to 'Наша группа ВКонтакте', 'http://vk.com/sharanavti', id: :vk_group
  #copyright
    © 2013 Шаранавты
    %br
    © 2008-2013 Новые Медиа
